[00:14.36] I bleed you bleed with me, I cried for a thousand rose
[00:17.88] We walked the diamond dream, let me hold you tight
[00:21.17] Dead flowers in the dark, keep searching for the light, sometime it stays in black
[00:26.52] I will not move back, don't wanna move back no
[00:49.52] 
[00:36.93] My scars are made of love, my heart is not enough
[00:40.87] Life's never been so short, won't you hold me tight
[00:44.46] Slept on a bed of nails, woke up in heaven's land
[00:47.94] You gave me all the strenght, it's so beautiful, you're my beautifu one
[01:23.44] 
[00:53.56] I'll be the one I'll be there by your side, forever
[01:01.01] I'll grab the stars for you and I, in this forever love insane
[01:07.96] We'll be alright thru the good and and the bad, forever
[01:15.38] And fly with swallows till the end, here's my life for you
[01:44.38] 
[01:58.16] We drank our sins away, there's nothing left to say
[02:02.15] And when the moon is pale, dig my grave with you
[02:05.43] Here we are standing still, these eyes for you to see
[02:08.94] This heart for you to have, it's so beautiful, you're my beautiful one
[02:43.94] 
[02:14.80] I'll be the one I'll be there by your side, forever
[02:21.98] I'll grab the stars for you and I, in this forever love insane
[02:29.14] We'll be alright thru the good and and the bad, forever
[02:36.20] And fly with swallows till the end, here's my life for you
[03:05.20] 
[02:43.03] I'll be the one I'll be there by your side, forever
[02:50.38] I'll grab the stars for you and I, in this forever love insane
[02:57.21] We'll be alright thru the good and and the bad, forever
[03:05.16] And fly with swallows till the end, here's my life for you