[00:05.50] Mm, ooh
[00:10.00] Love is insane
[00:11.91] Hit it
[00:14.91] 
[00:13.92] Oh, my God
[00:16.24] I think I'm going love insane
[00:19.09] I swear, you make my heart change shapes
[00:22.48] Every time I see you, babe
[00:35.48] 
[00:24.67] They gon' put me in a psych ward, in a straitjacket
[00:28.15] Got me flippin', got me trippin' 'cause I gone manic
[00:30.70] Doctor, doctor, think I'm so addicted (so addicted)
[00:33.83] Every time I see those eyes, I get tunnel vision
[00:57.83] 
[00:36.64] They can call me crazy, no one can save me
[00:39.66] I might be outta my head (ooh)
[00:42.29] I need a diagnosis, something to call this
[00:45.28] Over and over again
[00:54.78] 
[00:47.90] 'Cause, oh, my God
[00:50.09] I think I'm going love insane (ooh)
[00:52.96] I swear, you make my heart change shapes
[00:56.24] Every time I see you, babe
[00:58.89] 365, 24-7
[01:01.49] Wishing you were mine like 11:11
[01:04.23] Oh, every day
[01:07.00] I think I'm going love insane
[01:21.50] 
[01:09.66] La-la-la-la-la, la-la
[01:12.49] La-la-la-la-la, la-la-la
[01:15.47] La-la-la-la-la, la-la
[01:18.49] I think I'm going love insane
[01:32.99] 
[01:21.35] I can be the joker, you can be the muse
[01:24.10] You can be the fireworks, I could be the fuse
[01:27.11] You give me that dopamine, just how it's supposed to be
[01:29.99] Nothing else compares to the feeling when you're next to me (yes, please)
[02:06.49] 
[01:33.41] They can call me crazy, no one can save me
[01:35.92] I might be outta my head (ooh)
[01:38.80] I need a diagnosis, something to call this
[01:41.63] Over and over again
[01:51.13] 
[01:44.25] 'Cause, oh, my God
[01:46.30] I think I'm going love insane (ooh)
[01:49.42] I swear, you make my heart change shapes
[01:52.32] Every time I see you, babe
[01:55.35] 365, 24-7
[01:58.12] Wishing you were mine like 11:11
[02:00.66] Oh, every day
[02:03.60] I think I'm going love insane
[02:18.10] 
[02:06.09] La-la-la-la-la, la-la (oh, love insane)
[02:09.05] La-la-la-la-la, la-la-la (love insane)
[02:11.98] La-la-la-la-la, la-la (yeah)
[02:14.99] I think I'm going love insane (love insane)
[02:17.45] La-la-la-la-la, la-la
[02:20.34] La-la-la-la-la, la-la-la
[02:23.24] La-la-la-la-la, la-la (no)
[02:26.24] I think I'm going love insane