[00:05.43] Mm, oh
[00:10.49] Love insane
[00:12.59] Hit it
[00:15.59] 
[00:13.89] Oh my God, I think I'm going love insane
[00:19.16] I swear you make my heart change shapes
[00:22.26] Every time I see you, babe
[00:35.26] 
[00:24.53] Better put me in a psych ward, in a straitjacket
[00:28.04] Got me flipping, got me tripping 'cause I go manic
[00:30.84] Doctor, doctor, think I'm so addicted
[00:33.72] Every time I see those eyes, I get tunnel vision
[00:57.72] 
[00:36.97] They can call me crazy, no one can save me
[00:39.58] I might be out of my head
[00:42.30] I need a diagnosis, something to call this
[00:45.54] Over and over again
[00:55.04] 
[00:48.00] 'Cause oh my God, I think I'm going love insane
[00:53.07] I swear you make my heart change shapes
[00:56.16] Every time I see you, babe
[00:58.87] 3-6-5, 24-7
[01:01.47] Wishing you were mine like 11:11
[01:04.23] Oh, every day
[01:06.90] I think I'm going love insane
[01:21.40] 
[01:09.73] La-la-la-la-la, la-la
[01:12.50] La-la-la-la-la, la-la-la
[01:15.43] La-la-la-la-la, la-la
[01:18.33] I think I'm going love insane
[01:32.83] 
[01:21.44] Tell me whatchamacallit, I can't figure it out
[01:24.64] This feeling's going faster than my pulse (yeah)
[01:27.21] これが愛じゃないならなんなの 気分ハネムーンにLet's ride along
[01:30.46] 心拍数が上がってく 上がってく 1234 Go!
[01:42.46] 
[01:33.38] They can call me crazy, no one can save me
[01:35.96] I might be out of my head
[01:38.79] I need a diagnosis, something to call this
[01:41.97] Over and over again
[01:51.47] 
[01:44.45] 'Cause oh my God (oh my God), I think I'm going love insane
[01:49.28] I swear you make my heart change shapes (oh, yeah)
[01:52.64] Every time I see you, babe
[01:55.02] 3-6-5, 24-7
[01:57.92] Wishing you were mine like 11:11
[02:00.68] Oh, every day
[02:03.27] I think I'm going love insane
[02:17.77] 
[02:05.94] La-la-la-la-la, la-la
[02:08.76] La-la-la-la-la, la-la-la
[02:11.85] La-la-la-la-la, la-la
[02:14.54] I think I'm going love insane
[02:29.04] 
[02:17.80] I can be the joker, you can be the muse
[02:20.56] You can be the fireworks, I could be the fuse
[02:23.41] You give me the dopamine, just how it's supposed to be
[02:26.37] Nothing else compares to the feeling when you're next to me
[02:55.87] 
[02:29.93] They can call me crazy, no one can save me
[02:32.58] I might be out of my head
[02:35.11] I need a diagnosis, something to call this
[02:38.14] Over and over again
[02:47.64] 
[02:40.92] 'Cause oh my God, I think I'm going love insane
[02:45.81] I swear you make my heart change shapes
[02:49.06] Every time I see you, babe
[02:51.76] 3-6-5, 24-7
[02:54.55] Wishing you were mine like 11:11
[02:57.01] Oh, every day
[02:59.77] I think I'm going love insane
[03:14.27] 
[03:02.42] La-la-la-la-la, la-la (oh, love insane)
[03:05.19] La-la-la-la-la, la-la-la (love insane)
[03:08.13] La-la-la-la-la, la-la (yeah)
[03:11.22] I think I'm going love insane (love insane)
[03:32.72] 
[03:13.87] La-la-la-la-la, la-la
[03:16.79] La-la-la-la-la, la-la-la
[03:19.50] La-la-la-la-la, la-la (no)
[03:22.51] I think I'm going love insane